C:\Users\Haunschmied.Bastian\source\repos\25112019_array\25112019_array\bin\Debug\25112019_array.exe.config
C:\Users\Haunschmied.Bastian\source\repos\25112019_array\25112019_array\bin\Debug\25112019_array.exe
C:\Users\Haunschmied.Bastian\source\repos\25112019_array\25112019_array\bin\Debug\25112019_array.pdb
C:\Users\Haunschmied.Bastian\source\repos\25112019_array\25112019_array\obj\Debug\25112019_array.csprojResolveAssemblyReference.cache
C:\Users\Haunschmied.Bastian\source\repos\25112019_array\25112019_array\obj\Debug\_25112019_array.Form1.resources
C:\Users\Haunschmied.Bastian\source\repos\25112019_array\25112019_array\obj\Debug\_25112019_array.Properties.Resources.resources
C:\Users\Haunschmied.Bastian\source\repos\25112019_array\25112019_array\obj\Debug\25112019_array.csproj.GenerateResource.Cache
C:\Users\Haunschmied.Bastian\source\repos\25112019_array\25112019_array\obj\Debug\25112019_array.csproj.CoreCompileInputs.cache
C:\Users\Haunschmied.Bastian\source\repos\25112019_array\25112019_array\obj\Debug\25112019_array.exe
C:\Users\Haunschmied.Bastian\source\repos\25112019_array\25112019_array\obj\Debug\25112019_array.pdb
C:\Users\Haunschmied.Bastian\source\repos\25112019_array_V.1.2\25112019_array\bin\Debug\25112019_array.exe.config
C:\Users\Haunschmied.Bastian\source\repos\25112019_array_V.1.2\25112019_array\bin\Debug\25112019_array.exe
C:\Users\Haunschmied.Bastian\source\repos\25112019_array_V.1.2\25112019_array\bin\Debug\25112019_array.pdb
C:\Users\Haunschmied.Bastian\source\repos\25112019_array_V.1.2\25112019_array\obj\Debug\25112019_array.csprojResolveAssemblyReference.cache
C:\Users\Haunschmied.Bastian\source\repos\25112019_array_V.1.2\25112019_array\obj\Debug\_25112019_array.Form1.resources
C:\Users\Haunschmied.Bastian\source\repos\25112019_array_V.1.2\25112019_array\obj\Debug\_25112019_array.Properties.Resources.resources
C:\Users\Haunschmied.Bastian\source\repos\25112019_array_V.1.2\25112019_array\obj\Debug\25112019_array.csproj.GenerateResource.Cache
C:\Users\Haunschmied.Bastian\source\repos\25112019_array_V.1.2\25112019_array\obj\Debug\25112019_array.csproj.CoreCompileInputs.cache
C:\Users\Haunschmied.Bastian\source\repos\25112019_array_V.1.2\25112019_array\obj\Debug\25112019_array.exe
C:\Users\Haunschmied.Bastian\source\repos\25112019_array_V.1.2\25112019_array\obj\Debug\25112019_array.pdb
